<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Key Solutions</title>
<meta name="description" content=" Key Solutions offers research administration and compliance software which are integrated with modules like iacuc and irb."/>
<meta name="keywords" content="research administration, research compliance, animal resources, eprotocol software, research software, compliance software"/>
	<meta name="robots" content="noindex, nofollow">
<meta name="robots" content="noindex">
	<meta name="robots" content="nofollow">
<meta name="language" content="English">
<meta name="revisit-after" content="7 days" />

<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
<link href="fonts.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/bootstrap.min.js"></script>

<script src="js/script.js"></script>
<link rel="stylesheet" href="css/styles.css" />
<style>
  .banner_img img{
    width:100%;
}
.logo{
    margin:0 auto 90px;
    display: block;
    text-align: center;
}
.logo img{
    width:auto;
}
.product_info{
    margin:25px 0 40px;
    
}
.product_info h2{
    font-family: RobotoCondensed-Light;
    font-size: 33px;
    color:#890000;
    line-height: 48px;
    text-align: center;
    font-weight: 500;
    margin: 0 0 45px;
}
.product_info_left {
    padding-left: 0;
}
.product_info_left img{
    width:100%;
    /* border-radius: 4px; */
    box-shadow: 3px 3px 8px -2px #c9c9c9;
}
.product_info_right h3{ 
	font-family: Roboto-Regular;
    margin:10px 0 20px 10px;
}
.product_info_right ul{
    padding-left: 30px;
    margin: 0 0 35px;
}
.product_info_right ul li{
    font-size: 18px;
    font-family: Roboto-Light;
    line-height: 28px;
    padding:10px 0;
}
.product_info_right a {
    background-color: #890000;
    color: #fff;
    font-family: Roboto-Light;
    font-size: 18px;
    font-weight: 500;
    border-radius: 30px;
    padding: 10px 25px 10px;
    letter-spacing: 0.2px;
}
.product_info_right a:hover{
    background-color:#00024d;
}
.contact_us{
    background:#f4f4f4;
    width: 100%;
    height: 155px;
    background-size: cover;
    background-position: center center;
    padding: 50px 0 0;
    margin:0;
}
.contact_us p{
    text-align:center;
    font-size: 18px;
    font-family: Roboto-Light;
    line-height: 28px;
    color:#000000;
}
.contact_us a{
    text-decoration:underline;
}
.contact_us a:hover{
    color: #a3a3a3;
    font-weight: normal;
    text-decoration:none;
}
.inner_banner_text {
	width: 80%;
    position: absolute;
    top: 12%;
    right: 0;
    left: 0;
    margin: 0 auto;
}
.inner_banner_text h1 span {
	color: #fff;
	font-family: RobotoCondensed-Light;
	font-size: 47px;
    font-weight: 400;
    line-height: 68px;
	margin: 0 0 50px 0;
    padding: 0;
    display: block;
    text-align: center;
}
.inner_banner_text h2 {
	color: #fff;
	font-family: Roboto-Light;
	font-size: 22px;
    line-height: 37px;
    letter-spacing: 0.8px;
    text-align: center;
}
</style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 top_padding">
          <div class="banner_img">
            <img src="images/banner-2.jpg" alt="lab-animal-health-software">
            <div class="inner_banner_text hidden-xs aiml-banner-text">
              <div class="col-sm-12 col-md-12 col-lg-12 text-left aiml-banner-text">
                <a class="logo" href="index.html"><img src="images/keyusa1.png" alt="logo"></a>
                <h1> <span>Transform Your Protocol Management with Innovative AI-Powered Capabilities</span></h1>
                <h2 class="hidden-xs hidden-sm hidden=md">Boost Productivity, Improve Compliance, <br> and Accelerate Protocol Approvals</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 product_info top_padding">
          <h2>Optimizing Protocol Management: AI Solutions for Enhanced Compliance and Efficiency</h2>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 product_info_left">
            <img src="images/white-papers2.png" alt="lab-animal-health-software">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 product_info_right">
            <h3>Download our white paper to learn about:</h3>
            <ul>
              <li>Faster protocol reviews</li>
              <li>Enhanced compliance with predictive analytics</li>
              <li>Improved resource management</li>
            </ul>
            <a href="#">Download Brochure</a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contact_us top_padding">
          <p>Ready to transform your operations with technology? Key Solutions is here to guide you every step of the way.</p>
          <p><a href="#"><b>Contact us</b></a> to explore our services can bring unparalleled value to your organization.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
